\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rinke2006}
\citation{Gerdes2006}
\citation{Krinner2009}
\citation{Semmler2016}
\citation{Lang2016}
\bibstyle{/Users/zlabe/Documents/agufull08.bst}
\bibdata{/Users/zlabe/Documents/library}
\bibcite{Gerdes2006}{{1}{2006}{{\textit  {Gerdes}}}{{}}}
\bibcite{Krinner2009}{{2}{2009}{{\textit  {Krinner et~al.}}}{{\textit  {Krinner, Rinke, Dethloff, and Gorodetskaya}}}}
\bibcite{Lang2016}{{3}{2016}{{\textit  {Lang et~al.}}}{{\textit  {Lang, Yang, and Kaas}}}}
\bibcite{Rinke2006}{{4}{2006}{{\textit  {Rinke et~al.}}}{{\textit  {Rinke, Maslowski, Dethloff, and Clement}}}}
\bibcite{Semmler2016}{{5}{2016}{{\textit  {Semmler et~al.}}}{{\textit  {Semmler, Jung, and Serrar}}}}
