# U10  Z30  U300  Z500  SLP  T2M  RNET
# 

3.98,-76.86,-103.77,-71.99,-138.66,-86.65,-78.70

6.54,-85.24,-135.88,-85.28,-94.57,-76.06,-62.67

-88.04,-94.31,-43.81,-73.07,-145.46,-72.23,-73.37

-153.84,-15.30,-78.85,-89.60,-76.66,-70.35,-52.65

-75.45,-477.33,-111.21,-91.29,-1333.03,-75.59,-74.26

-333.49,-817.47,-86.18,-92.95,1101.62,-57.42,-105.43

# 
#  File contains pearsonr correlation coefficients
#  between FIT-HIT and FIC-CIT to get the relative 
#  contributions of SIT and SIC [monthly, OCT-MAR]

