\begin{tabular}{lcccccc}
\hline
      &  October  &  November  &  December  &  January  &  February  &  March  \\
\hline
 U10  &   -0.49   &   -0.27    &    0.19    &   -0.19   &   -0.03    &  -0.48  \\
 Z30  &   -0.07   &    0.25    &    0.6     &   0.05    &    0.02    &  -0.47  \\
 U300 &   -0.41   &    0.09    &    0.58    &   0.28    &    0.21    &   0.5   \\
 Z500 &   -0.18   &   -0.05    &    0.8     &   0.57    &    0.34    &  0.17   \\
 SLP  &   -0.06   &    0.59    &    0.64    &   0.32    &    0.26    &  0.32   \\
 T2M  &   0.85    &    0.91    &    0.94    &   0.85    &    0.71    &  0.58   \\
 RNET &   0.42    &    0.7     &    0.63    &   0.53    &    0.43    &  0.25   \\
\hline
\end{tabular}