\begin{tabular}{lcccccc}
\hline
      &  October  &  November  &  December  &  January  &  February  &  March  \\
\hline
 U10  &   1.15    &    2.02    &    2.56    &   4.24    &    2.89    &  3.82   \\
 Z30  &   13.94   &   23.48    &   27.03    &   48.27   &   43.81    &  58.26  \\
 U300 &   1.49    &    1.13    &    0.93    &   1.39    &    1.4     &  1.08   \\
 Z500 &   13.19   &   14.61    &   13.55    &   18.98   &    17.2    &  15.69  \\
 SLP  &    1.1    &    1.12    &    1.05    &   1.57    &    1.32    &  1.08   \\
 T2M  &   3.01    &    3.64    &    3.21    &   2.48    &    1.86    &   1.5   \\
 RNET &   12.27   &   16.51    &   19.79    &   22.28   &   19.56    &  14.42  \\
\hline
\end{tabular}